{
  "name": "runtime-types",
  "version": "1.0.7",
  "description": "Use flow type information at runtime. Useful for validations, mapping to an ORM, and more. ",
  "keywords": [
    "orm",
    "flow",
    "type",
    "static types",
    "runtime",
    "validate",
    "validation",
    "object",
    "valid",
    "typecheck"
  ],
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/seanhess/runtime-types.git"
  },
  "homepage": "https://github.com/seanhess/runtime-types",
  "scripts": {
    "prepublish": "npm run build",
    "test": "babel-node test/example.js",
    "build": "node_modules/.bin/babel --no-comments -d build/ src/"
  },
  "author": {
    "name": "Sean Hess",
    "url":  "http://seanhess.github.io"
  },
  "license": "MIT",
  "dependencies": {
    "esprima-fb": "15001.1.0-dev-harmony-fb",
    "lodash": "3.9.3"
  },
  "devDependencies": {
    "babel": "5.4.7"
  }
}
